AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-west-2
EKS_CLUSTER_NAME=ai-eks-cluster
KUBECONFIG_PATH=/var/lib/jenkins/.kube/config

AZURE_OPENAI_API_KEY=adasdsad
AZURE_OPENAI_ENDPOINT=https://dummy.openai.azure.com/

AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_EMBEDDING_API_VERSION=2023-05-15

AZURE_GPT_DEPLOYMENT=gpt-4o
AZURE_GPT_API_VERSION=2024-08-01-preview
